bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g default-shell /bin/zsh
setw -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -g status-interval 60
set-option -g status-right "#(date +%H:%M-%m/%d-%A)"
