#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#配置login shell为zsh
set -g default-shell /bin/zsh
#配置复制模式的按键为vi模式
setw -g mode-keys vi
#配置窗口自动重新编号
set -g renumber-windows on
#配置状态栏时间刷新间隔
set -g status-interval 60
#配置右侧显示内容
set-option -g status-right "#(date +%H:%M-%m/%d-%A)"
